<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
	<script type="text/javascript" src="p5.dom.js"></script>
	<script src="index.js"></script>
	<title>Home</title>
	<style type="text/css">
		html, body{
			margin:0;
			padding:0;
			height:100%;
			width:100%;
		}
		.position{
			text-align: center;
		}
		.background{
			background-color: black;
			width:100%;
			height:100%;
			text-align: center;
		}
		#style1{
			margin:0;
			padding:0;
			color:white;
			font-family: 'Source Sans Pro', sans-serif;
			font-size:5em;
			position: absolute;
			top:35%;
			left:40%;

		}
		#style2{
			margin:0;
			padding:0;
			color:white;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 2em;
			position:absolute;
			top:46%;
			left:40%;
		}
		#img{

		}
		table,tr,td{
			border: solid 2px white;
			color:white;
		}
		h6{
			color:white;	
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="position">
			<h1 id="style1">Welcome</h1>
			<h3 id="style2">Scroll down to see the product.</h3>
			<span><img id="img" src="downarrow.png"></img></span>
		<div>
	</div>
	<div>
		<div id="canvas"></div>
	</div>
		<table>
			<tr>
				<td>Website</td>
				<td>IDK</td>
				<td>Website</td>
			</tr>
			<tr>
				<td>Yes</td>
			 	<td>N/A</td>
			 	<td>Yes</td>
			</tr>
		</table>
		<h6>CopyRight TK</h6>
</body>
</html>
